# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Unikraft implementation of MirageOS network interface"
description:
  "This library implements the MirageOS network interface for Unikraft targets."
maintainer: ["team@mirage.org"]
authors: ["Fabrice Buoro <fabrice@tarides.com>"]
license: "BSD-3"
homepage: "https://github.com/fabbing/mirage-net-unikraft"
bug-reports: "https://github.com/fabbing/mirage-net-unikraft/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.2.0"}
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.3"}
  "mirage-net" {>= "3.0.0"}
  "macaddr" {>= "4.0.0"}
  "mirage-unikraft" {>= "1.0.0"}
  "logs" {>= "0.6.0"}
  "metrics"
  "fmt" {>= "0.8.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fabbing/mirage-net-unikraft.git"
